{
  "name": "@o-industrial/open-industrial-web-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "license": "MIT",
  "tasks": {
    "test:unit": "npx rimraf cov && deno test -A tests/**/*.tests.ts --coverage=cov && deno coverage cov --lcov --output=cov/lcov.info",
    "coverage:check": "deno run -A scripts/coverage-threshold.ts --path=cov/lcov.info --minLines=14",
    "build": "deno task build:fmt && deno task build:lint && deno task publish:check && deno task test",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t open-industrial-web-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop open-industrial-web-runtime || true && docker rm open-industrial-web-runtime || true",
    "deploy": "npx rimraf cov && deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name open-industrial-web-runtime --network oi-runtimes --env-file .env.docker -dp 127.0.0.1:5411:5411 open-industrial-web-runtime",
    "dev": "deno run --config ./deno.jsonc -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create oi-runtimes || true",
    "publish:check": "deno publish --dry-run --allow-dirty",
    "refresh:docker": "npx rimraf cov && deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "npx rimraf cov && deno test -A tests/**/*.tests.ts --coverage=cov",
    "version": "deno run -A jsr:@fathym/common@0/build/version"
  },
  "imports": {
    "@fathym/atomic": "jsr:@fathym/atomic@0.0.185",
    "@fathym/atomic-icons": "jsr:@fathym/atomic-icons@0.0.103",

    // "jsr:@fathym/common@0.2.274/http": "../reference-architecture/src/common/http/.exports.ts",
    // "jsr:@fathym/common@0.2.274/oauth": "../reference-architecture/src/oauth/.exports.ts",
    "@fathym/common": "jsr:@fathym/common@0.2.274",

    "@fathym/eac": "jsr:@fathym/eac@0.2.131",

    // "@fathym/eac-applications": "jsr:@fathym/eac-applications@0.0.208",
    "@fathym/eac-applications": "../eac-applications/src/applications/.exports.ts",
    "@fathym/eac-applications/modifiers": "../eac-applications/src/applications/modifiers/.exports.ts",
    "@fathym/eac-applications/preact": "../eac-applications/src/preact/.exports.ts",
    "@fathym/eac-applications/processors": "../eac-applications/src/applications/processors/.exports.ts",
    "@fathym/eac-applications/runtime": "../eac-applications/src/runtime/_/.exports.ts",
    "@fathym/eac-applications/runtime/islands": "../eac-applications/src/runtime/islands/.exports.ts",
    "@fathym/eac-applications/runtime/logging": "../eac-applications/src/runtime/logging/.exports.ts",
    "@fathym/eac-applications/runtime/modifiers": "../eac-applications/src/runtime/modifiers/.exports.ts",
    "@fathym/eac-applications/runtime/modules": "../eac-applications/src/runtime/modules/.exports.ts",
    "@fathym/eac-applications/runtime/plugins": "../eac-applications/src/runtime/plugins/.exports.ts",
    "@fathym/eac-applications/runtime/processors": "../eac-applications/src/runtime/processors/.exports.ts",
    "@fathym/eac-applications/runtime/refresh": "../eac-applications/src/runtime/refresh/.exports.ts",
    "@fathym/eac-applications/steward/api": "../eac-applications/src/steward/api/.exports.ts",
    "@fathym/eac-applications/steward/plugins": "../eac-applications/src/steward/plugins/.exports.ts",
    "@fathym/eac-applications/utils": "../eac-applications/src/utils/.exports.ts",

    "@fathym/eac-deno-kv": "jsr:@fathym/eac-deno-kv@0.0.25",

    "@fathym/eac-identity": "jsr:@fathym/eac-identity@0.0.28",
    // "@fathym/eac-identity": "../eac-identity/src/identity/.exports.ts",

    "@fathym/eac-azure": "jsr:@fathym/eac-azure@0.0.118",
    // "@fathym/eac-azure": "../eac-azure/src/azure/.exports.ts",
    // "@fathym/eac-azure/api": "../eac-azure/src/api/.exports.ts",
    // "@fathym/eac-azure/steward/api": "../eac-azure/src/steward/api/.exports.ts",
    // "@fathym/eac-azure/steward/clients": "../eac-azure/src/steward/clients/.exports.ts",
    // "@fathym/eac-azure/steward/plugins": "../eac-azure/src/steward/plugins/.exports.ts",
    // "@fathym/eac-azure/utils": "../eac-azure/src/utils/.exports.ts",

    "@fathym/eac-licensing": "jsr:@fathym/eac-licensing@0.0.58",
    // "@fathym/eac-licensing": "../eac-licensing/src/licensing/.exports.ts",
    // "@fathym/eac-licensing/clients": "../eac-licensing/src/clients/.exports.ts",
    // "@fathym/eac-licensing/steward/api": "../eac-licensing/src/steward/api/.exports.ts",
    // "@fathym/eac-licensing/steward/plugins": "../eac-licensing/src/steward/plugins/.exports.ts",

    "@fathym/ioc": "jsr:@fathym/ioc@0.0.15",

    "@fathym/msal": "jsr:@fathym/msal@0.0.59",
    // "@fathym/msal": "../msal/mod.ts",

    // "@o-industrial/common": "jsr:@o-industrial/common@0.0.496",
    "@o-industrial/common/eac": "../open-industrial-reference-architecture/src/eac/.exports.ts",
    "@o-industrial/common/runtimes": "../open-industrial-reference-architecture/src/runtimes/.exports.ts",
    "@o-industrial/common/types": "../open-industrial-reference-architecture/src/types/.exports.ts",
    "@o-industrial/common/utils/client": "../open-industrial-reference-architecture/src/utils/.exports.client.ts",

    // "@o-industrial/atomic": "jsr:@o-industrial/atomic@0.0.21",
    "@o-industrial/atomic/atoms": "../open-industrial-atomic/src/atoms/.exports.ts",
    "@o-industrial/atomic/icons": "../open-industrial-atomic/build/iconset/icons/.exports.ts",
    "@o-industrial/atomic/molecules": "../open-industrial-atomic/src/molecules/.exports.ts",
    "@o-industrial/atomic/organisms": "../open-industrial-atomic/src/organisms/.exports.ts",
    "@o-industrial/atomic/templates": "../open-industrial-atomic/src/templates/.exports.ts",
    "@o-industrial/atomic/tailwind/preset": "../open-industrial-atomic/configs/tailwind/preset.ts",
    "@o-industrial/atomic/utils": "../open-industrial-atomic/src/utils/.exports.ts", 

    "immer": "npm:immer@10.1.1",
    "json-schema": "npm:json-schema@0.4.0",
    "pdfjs-dist": "npm:pdfjs-dist@5.2.133",
    "pnpapi": "npm:pnpapi@0.0.0",
    "preact": "npm:preact@10.20.1",
    "react": "npm:preact@10.20.1/compat",
    "react-dom": "npm:preact@10.20.1/compat",
    "react/jsx-runtime": "npm:preact@10.20.1/jsx-runtime",
    "react/jsx-dev-runtime": "npm:preact@10.20.1/jsx-dev-runtime",
    "reactflow": "npm:reactflow@11.11.4",
    "recharts": "npm:recharts@2.15.3",
    "@std/assert": "jsr:@std/assert@1.0.6",
    "@std/log": "jsr:@std/log@0.224.6",
    "@std/path": "jsr:@std/path@1.0.6",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwind-scrollbar": "npm:tailwind-scrollbar@4.0.2",
    "@tailwindcss/typography": "npm:@tailwindcss/typography@0.5.16",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1",
    "zod": "npm:zod@3.23.8",

    "$mdx/writing-devices": "./scripts/writing-devices.ts"
  },
  "exclude": [
    "**/_eac-runtime/*",
    "!src/**/.exports.ts",
    "!dev.ts",
    "!main.ts",
    "!mod.ts",
    "!configs/*"
  ],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "lock": false,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
